<?php

return [
    'header_title' => 'Amazing E-Grocery',
    'header_subtitle' => 'shop grocery everywhere anytime',
    'navbar_language' => 'Language',
    'navbar_login' => 'Login',
    'navbar_logout' => 'Logout',
    'navbar_register' => 'Register',
    'navbar_home' => 'Home',
    'navbar_cart' => 'Cart',
    'login_submit' => 'Login',
    'login_account' => 'Don\'t have an account?',
    'login_register' => 'click here to sign up',
    'login_error' => 'Wrong email / password. Please check again.',
    'register_submit' => 'Register',
    'register_account' => 'Already have an account?',
    'register_login' => 'click here to sign in',
    'items_add' => 'Add',
    'items_remove' => 'Remove',
    'user_submit' => 'Save',
    'saved_title' => 'Saved!',
    'saved_redirect' => 'Click here to go back',
    'success_title' => 'Success',
    'success_desc' => 'We will contact you 1x24 hours',
    'success_redirect' => 'Click here to go back',
    'cart_title' => 'Your Cart',
    'cart_empty' => 'You have no products in cart!',
    'cart_price' => 'Price',
    'cart_remove' => 'Delete'
];
